# queueTelegramBot

./: app.yaml  application.properties  pom.xml
src/main/java/com/ffc/bot/: App.java  HttpClient.java  InfoMarkupConstructor.java  MongoDB.java  PropertiesReader.java  Responder.java  SwapRequestConstructor.java
src/main/java/com/ffc/bot/markupConstructor/: InfoMarkupConstructor.java  SavedQueuesConstructor.java  ScheduledTaskMarkupConstructor.java  SwapRequestConstructor.java  SwapResponseConstructor.java
src/main/java/com/ffc/bot/queueHandler/: QueueCallModule.java  QueueMarkupConstructor.java  QueueResizeModule.java
src/main/java/com/ffc/bot/responseTextModule/: ButtonsText.java  ResponseTextBuilder.java  TextFormat.java
src/main/java/com/ffc/bot/responseTextModule/defaultResponse/: BotCommandsResponse.java  CallQueueResponse.java  DefaultQueueResponse.java  SchedulerResponse.java  SwapResponse.java  WorkWithQueueResponse.java
src/main/java/com/ffc/bot/scheduler/: ActionType.java  AutoQueueCreateJob.java  ScheduledTask.java  TaskScheduler.java  WeekNumber.java
src/main/java/com/ffc/bot/specialMessage/: AuthoriseMessage.java  ChatJoinMessage.java  PersonalSendMessage.java
src/main/java/com/ffc/bot/state/: QueueState.java  SwapRequestState.java
src/main/java/com/ffc/bot/strategy/: AutoCreateQueueMethod.java  AutoStrategyMethod.java  CallbackData.java  CallbackUpdateStrategy.java  ChatJoinStrategy.java  SchedulerCallbackData.java  Strategy.java
src/main/java/com/ffc/bot/strategy/callbackStrategy/: CallbackUpdateStrategy.java
src/main/java/com/ffc/bot/strategy/callbackStrategy/method/: CallbackGetInfoMethod.java  CallbackStrategyMethod.java  CalledOutMethod.java  QueueInMethod.java  QueueOutMethod.java  SwapAcceptedMethod.java  SwapDeniedMethod.java
src/main/java/com/ffc/bot/strategy/callbackStrategy/method/sheduledTasks/: AcceptDeleteScheduledTaskMethod.java  ChangeDayOfWeekForTaskMethod.java  ChangeMinutesForTaskMethod.java  ChangeQueueSizeForTaskMethod.java  ChangeWeekNumberForTaskMethod.java  DeleteScheduledTaskMethod.java  GetTaskMethod.java  UpdateTimeForTaskMethod.java
src/main/java/com/ffc/bot/strategy/callbackStrategy/method/swap/: SwapAcceptedMethod.java  SwapDeniedMethod.java
src/main/java/com/ffc/bot/strategy/callbackStrategy/method/workWithQueue/: AcceptRemoveSavedQueueMethod.java  CalledOutMethod.java  DenyRemoveSavedQueueMethod.java  GetSavedQueueMethod.java  LoadSavedQueueMethod.java  QueueInMethod.java  QueueOutMethod.java  RemoveSavedQueueMethod.java  SavedQueueBackMenuMethod.java
src/main/java/com/ffc/bot/strategy/textStrategy/: QueueDoesNotExistDefaultMethod.java  QueueIsNotOpenMethod.java  TextUpdateStrategy.java
src/main/java/com/ffc/bot/strategy/textStrategy/method/: CheckAuthoriseMethod.java  GetInfoMethod.java  MessageIsPersonalMethod.java  QueueDoesNotExistDefaultMethod.java  QueueIsNotOpenMethod.java  StrategyMethod.java  TextStrategyMethod.java
src/main/java/com/ffc/bot/strategy/textStrategy/method/callQueue/: GetFirstAndNextQueueUsersMethod.java  NotifyFirstAndNextQueueUsersMethod.java  SkipQueueMemberMethod.java  StartCallQueueMethod.java  StopCallQueueMethod.java
src/main/java/com/ffc/bot/strategy/textStrategy/method/error/: MessageIsPersonalMethod.java  QueueDoesNotExistDefaultMethod.java  QueueIsNotOpenMethod.java
src/main/java/com/ffc/bot/strategy/textStrategy/method/scheduledTasks/: CreateScheduledTaskMethod.java  GetScheduledTasksMethod.java
src/main/java/com/ffc/bot/strategy/textStrategy/method/workWithQueue/: ChangeQueueViewMethod.java  CloseQueueMethod.java  CreateQueueMethod.java  GetQueueMethod.java  GetSavedQueuesMethod.java  NormalizeQueueMethod.java  OpenQueueMethod.java  ReSaveQueueMethod.java  SaveQueueMethod.java  SetDefaultQueueSizeMethod.java
src/test/java/com/ffc/bot/: AppTest.java
